FROM node:22-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb xauth dbus x11vnc novnc websockify \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/runner/package.json apps/runner/
COPY packages/shared-types/package.json packages/shared-types/
RUN npm install --workspace=apps/runner --workspace=packages/shared-types
# Install the chromium build that MATCHES the pinned playwright version.
# (Running this after npm install makes `npx` use the local playwright, so the
# browser revision lines up — installing it earlier pulled a mismatched build
# and chromium.launch failed with "Executable doesn't exist".)
RUN npx playwright install --with-deps chromium
COPY apps/runner apps/runner
COPY packages/shared-types packages/shared-types
COPY tsconfig.base.json .
RUN npm run build --workspace=apps/runner
COPY infrastructure/docker/runner-entrypoint.sh /usr/local/bin/runner-entrypoint.sh
RUN chmod +x /usr/local/bin/runner-entrypoint.sh
ENV DISPLAY=:99
EXPOSE 6080
CMD ["/usr/local/bin/runner-entrypoint.sh"]
