FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/shared-types/package.json packages/shared-types/
RUN npm install --workspace=apps/api --workspace=packages/shared-types
COPY apps/api apps/api
COPY packages/shared-types packages/shared-types
COPY tsconfig.base.json .
RUN npm run build --workspace=apps/api

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json .
EXPOSE 3000
CMD ["node", "dist/main.js"]
