FROM node:22-bookworm-slim
RUN npx playwright install --with-deps chromium
RUN apt-get update && apt-get install -y --no-install-recommends xvfb xauth dbus && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/runner/package.json apps/runner/
COPY packages/shared-types/package.json packages/shared-types/
RUN npm install --workspace=apps/runner --workspace=packages/shared-types
COPY apps/runner apps/runner
COPY packages/shared-types packages/shared-types
COPY tsconfig.base.json .
RUN npm run build --workspace=apps/runner
ENV DISPLAY=:99
CMD ["sh", "-c", "Xvfb :99 -screen 0 1920x1080x24 -nolisten tcp &  sleep 1 && node apps/runner/dist/main.js"]
